# html-parser-aboutyou.de

./: .gitignore  README.md  pom.xml  products.json  products.xml
src/main/java/com/gabchak/: Factory.java  WebParser.java
src/main/java/com/gabchak/constants/: ProductProperties.java
src/main/java/com/gabchak/enums/: ProductProperties.java
src/main/java/com/gabchak/models/: Product.java  ProductDetail.java  ProductDetails.java
src/main/java/com/gabchak/services/: ConverterService.java  HtmlParserService.java
src/main/java/com/gabchak/services/impl/: ConverterServiceImpl.java  HtmlParserServiceImpl.java  JsonConverterService.java  XmlConverterService.java
src/test/java/com/gabchak/services/impl/: ConverterServiceImplTest.java  JsonConverterServiceTest.java
src/test/resources/: testExample.json  testExample.xml
